{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!!**/dist",
      "!!**/build",
      "!!**/.svelte-kit",
      "!!**/target",
      "!!**/.turbo",
      "!**/migrations",
      "!**/gen",
      "!**/*.gen.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "recommended": true,
        "noBannedTypes": "warn"
      },
      "correctness": {
        "recommended": true,
        "noNodejsModules": "off",
        "noUndeclaredDependencies": "off",
        "useImportExtensions": "off",
        "useYield": "warn"
      },
      "performance": {
        "recommended": true,
        "noBarrelFile": "off",
        "noReExportAll": "off"
      },
      "security": {
        "recommended": true
      },
      "style": {
        "recommended": true,
        "noDefaultExport": "off",
        "useFilenamingConvention": "off",
        "useNamingConvention": "off",
        "noNonNullAssertion": "warn"
      },
      "suspicious": {
        "recommended": true,
        "noReactSpecificProps": "off",
        "noExplicitAny": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "semicolons": "always"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    },
    "linter": {
      "enabled": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.svelte"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off",
            "useExportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/desktop/tauri.conf.json"],
      "formatter": {
        "enabled": false
      }
    }
  ]
}
